<!DOCTYPE html>

<html>

<head>
<!--makes all characters in unicode possible on the webpage-->
<meta charset="utf-8">

<title>The Configurator</title>
<!--tells browser to use css parsor instead of html parsor to correctly understand the syntax-->
<style>

@import url('https:fonts.googleapis.com/css?family=Bowlby+One+SC&subset=latin-ext');

h1,h2,h3,body {
        margin: 0;
        outline: 0;
        font-size: 150%;
    }

   

body {

font-family: 'Bowlby One SC';

}

#FC {

line-height: 200%;

font-size:250%;

}

#FPCM {

line-height: 250%;

}



#hr1 {

border:none;
background-color:rgb(0,226,121);

}

#hr2 {

border:none; 
background-color:rgb(0,226,121);

}

#hr3 {

border:none;
background-color:rgb(0,226,121);

}

#hr4 {

border:none;
background-color:rgb(0,226,121);  

}

#hr5 {

border:none;
background-color:rgb(0,226,121);

}

#hr6 {

border:none;
background-color:rgb(0,226,121);

}

#hr7 {

border:none;
background-color:rgb(0,226,121);

}

#hr8 {

border:none;
background-color:rgb(0,226,121);

}

#hr9 {

border:none;
background-color:rgb(0,226,121);

}

#hr10 {

border:none;
background-color:rgb(0,226,121);

}

#hr11 {

border:none;
background-color:rgb(0,226,121);

}

#hr12 {

border:none;
background-color:rgb(0,226,121);

}

#TC {

text-decoration: none;
color:black;

}

</style>

</head>

<body>

<h1 id="FC" align="center" style="background-color:rgb(0,226,121);"><a id="TC" href="index.html">The Configurator</a></h1>


<h2 align="center"><strong>Pro</strong> Fortnite Settings</h2>

<h3 id="FPCM"align="center"><strong>For PC/Mac</strong></h3>

<hr id="hr1" width="25%" size="5">

<h3 id="Sens_h3" align="center">Sensitivity</h3>

<hr id="hr2" width="25%" size="5">

<p align="center"><strong>Sensitivity: 0.2<br>DPI: 400<br>ADS Sens: Default<br>Scoped Sens: Default</strong></p>

<hr id="hr3" width="25%" size="5">

<h3 id="keybinds" align="center">Keybinds</h3>

<hr id="hr4" width="25%" size="5">

<p align="center">Use: E<br>Reload: Tab<br>Harvesting Tool: F<br>Slot 1: 1<br> Slot 2: 2<br> Slot 3: 3<br> Slot 4: X<br> Slot 5: C<br>Ramp: MB1<br>Wall: MB2<br>Floor: MB3<br>Trap: T</p>

<hr id="hr5" width="25%" size="5">

<h3 id="NVIDIA" align="center">Nvidia Settings</h3>

<hr id="hr6" width="25%" size="5">

<p align="center">The only setting you should modify in the Nvidia control panel <br>is power usage, set it to perfer maximum performance</p>

<hr id="hr7" width="25%" size="5">

<h3 id="INGAME" align="center">Ingame Graphics</h3>

<hr id="hr8" width="25%" size="5">

<p align="center">For best performance/FPS set all to low <br><strong>EXCEPT</strong> for view distance and 3D resolution</p>

<hr id="hr9" width="25%" size="5">

<h3 id="CLA" align="center">Command Line Arguments</h3>

<hr id="hr10" width="25%" size="5">

<p align="center">In the fortnite launcher, check the box that is labeled Additional Command Line Arguments <br>and copy in <strong>-USEALLAVAILABLECORES</strong></p>

<hr id="hr11" width="25%" size="5">

<p align="center"><strong>Created by: Ely Cariveau</strong></p>

<hr id="hr12" width="25%" size="5">

</body>

</html>
