<!DOCTYPE html>

<html>

<head>
<!--makes all characters in unicode possible on the webpage-->
<meta charset="utf-8">

<title>The Configurator</title>
<!--tells browser to use css parsor instead of html parsor to correctly understand the syntax-->
<style>

@import url('https:fonts.googleapis.com/css?family=Bowlby+One+SC&subset=latin-ext');

h1,h2,h3,body {
        margin: 0;
        outline: 0;
        font-size: 150%;
    }

h2 {

line-height:150%;

}

   

body {

font-family: 'Bowlby One SC';

}

#FC {

line-height: 200%;

font-size:250%;

}

#FPCM {

line-height: 250%;

}



#hr1 {

border:none;
background-color:rgb(0,226,121);

}

#hr2 {

border:none; 
background-color:rgb(0,226,121);

}

#hr3 {

border:none;
background-color:rgb(0,226,121);

}

#hr4 {

border:none;
background-color:rgb(0,226,121);  

}

#hr5 {

border:none;
background-color:rgb(0,226,121);

}

#hr6 {

border:none;
background-color:rgb(0,226,121);

}

#hr7 {

border:none;
background-color:rgb(0,226,121);

}

#hr8 {

border:none;
background-color:rgb(0,226,121);

}

#hr9 {

border:none;
background-color:rgb(0,226,121);

}

#hr10 {

border:none;
background-color:rgb(0,226,121);

}

#hr11 {

border:none;
background-color:rgb(0,226,121);

}

#hr12 {

border:none;
background-color:rgb(0,226,121);

}

.wrapper {

text-align:center;

}



.button {

background-color:rgb(0,226,121);
border:none;
color:white;
display: inline-block;
text-align:center;
cursor:pointer;

}

#l1 {

text-decoration: none;
color:black;
}

</style>

</head>

<body>

<h1 id="FC" align="center" style="background-color:rgb(0,226,121);">The Configurator</h1>

<h2 align="center">Configuration Settings</h2>

<h3 id="FPCM"align="center"><strong>For PC/Mac</strong></h3>

<hr id="hr1" width="25%" size="5">

<h3 id="Fnite" align="center"><a id="l1" href="Fnite.html">Fortnite</a></h3>


<hr id="hr3" width="25%" size="5">

<h3 id="CSGO" align="center">CS:GO</h3>



<hr id="hr5" width="25%" size="5">

<h3 id="Crysis" align="center">Crysis</h3>



<hr id="hr7" width="25%" size="5">

<h3 id="RB6" align="center">Rainbow Six Seige</h3>


<hr id="hr9" width="25%" size="5">

<h3 id="STEAM" align="center">Steam Arguments</h3>



<hr id="hr11" width="25%" size="5">

<p align="center"><strong>Created by: Ely Cariveau</strong></p>

<hr id="hr12" width="25%" size="5">

</body>

</html>
